{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "To show the weather status when user asks weather for a city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zal Padhiyar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "request": "^2.88.2"
  }
}
